.banner_wrap {
  height: 360px;
  margin-top: 30px;
  position: relative;
}

// 侧边
.banner_aside_wrap {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 680px;
  display: flex;
  .show_box {
    padding: 20px;
    flex: 2;
    background: #fff;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    margin-bottom: 0;
    li {
      width: 140px;
      text-align: center;
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      .title {
        cursor: pointer;
        display: block;
      }
      .title:hover{
        color: #ff6767;
      }
    }
  }
  .aside_tab {
    color: #fff;
    width: 220px;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    background: rgba(0,0,0,.5);
    li {
      width: 100%;
      height: 50px;
      padding: 0 50px;
      display: flex;
      align-items: center;
      transition: all 2s ease-in;
      span {
        cursor: pointer;
      }
    }
    i {
      margin-right: 20px;
      background: url('../../static/img/banner/icon.png') no-repeat scroll 0 0/auto 20px;
      width: 20px;
      height: 20px;
    }
    li:nth-child(2) i {
      background-position: -20px 0;
    }
    li:nth-child(3) i {
      background-position: -40px 0;
    }
    li:nth-child(4) i {
      background-position: -60px 0;
    }
    li:nth-child(5) i {
      background-position: -80px 0;
    }
    li:hover {
      background: #ff6767;
    }
  }
}